*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }

/* Variables */
:root {
  --bg: #f4f4f4;
  --card: #ffffff;
  --text: #333333;
  --muted: #666666;
  --muted-2: #999999;
  --brand: #0077ff;
  --brand-hover: #005fcc;
  --ring: rgba(0, 119, 255, 0.35);
  --elev: 0 4px 20px rgba(0,0,0,0.1);
  --border: rgba(0,0,0,0.1);
}
.dark-mode {
  --bg: #121212;
  --card: #1e1e1e;
  --text: #eeeeee;
  --muted: #aaaaaa;
  --muted-2: #777777;
  --brand: #2a7fff;
  --brand-hover: #3c89ff;
  --ring: rgba(58, 134, 255, 0.45);
  --border: rgba(255,255,255,0.1);
}

body {
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Container */
.container {
  background: var(--card);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  max-width: 420px;
  width: 92%;
  box-shadow: var(--elev);
  transition: background 0.3s ease;
  position: relative;
}

/* Profile */
.profile-pic {
  width: 108px;
  height: 108px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
  border: 3px solid var(--text);
}
h1 { margin: 0.5rem 0; }
.bio { font-size: 0.95rem; margin-bottom: 1.5rem; color: var(--muted); }

/* Links */
.links { display: grid; gap: 0.6rem; margin-top: 1rem; }
.links a {
  display: block;
  background-color: var(--brand);
  color: white;
  padding: 0.75rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}
.links a:hover { background-color: var(--brand-hover); transform: translateY(-1px); }

footer {
  margin-top: 2rem;
  font-size: 0.8rem;
  color: var(--muted-2);
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

/* Toggle Button */
.theme-toggle {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  z-index: 2;
}
.theme-toggle .icon {
  width: 22px;
  height: 22px;
  fill: var(--text);
}
.theme-toggle .moon { display: none; }
.dark-mode .theme-toggle .sun { display: none; }
.dark-mode .theme-toggle .moon { display: inline; }

/* Inline icons */
.icon.inline {
  width: 18px;
  height: 18px;
  fill: currentColor;
  margin-right: 6px;
  vertical-align: middle;
}
